<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #ED81A8;

}

.H  {

    font-family: Purple Purse;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    padding: 25px;

}



.Log  {

    font-family: Purple Purse;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    padding: 25px;

}

.motto  {

    font-family: Purple Purse;
    font-size: 26px;
    font-style: regular;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;


}

.IMG {
       height: 152px;
       width: 267px;
       left: 10px;
       top: 196px;
       border-radius: 100px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 30%;
       
     }

#box1 

{
  font-family: Purple Purse;
  font-size: 25px;
  border-radius: 100px;
  background: #FFF4F4;
  padding: 15px; 
  width: 200px;
  height: 25px;  
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}

input[type=text] {
  width: 100%;
  padding:12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background: #FFF4F4;
  border-radius: 50px;
  color: black;

  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

input[type=password] {
  width: 100%;
  padding:12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background: #FFF4F4;
  border-radius: 50px;
  color: black;

  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.button {
  background-color:#FFF4F4;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

.button1 {width: 200px;
          height: 40px; 
          padding: 10px;}



</style>
</head>
<body>

<h1 class="H">Protibeshi</h1>
<p class="motto">Connect your neighbour remotely</p>
<img class="IMG" src="plogo.png" class="center">
<h2 class="Log">Log In</h2>
<h2 style="font-family:Purple Purse;text-align: center;">Your neighbour beside you, When you need</h2>

<label for="lname">Mobile/Email</label>
  <input type="text" id="log" name="log">
  <label for="lname">Password</label>
  <input type="password" id="lname" name="lname">
  
<form action="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\Protibeshi\MainMenu.html">  
<input type="Submit" class="button button1" value="Submit">
</form>  




</body>
</html> 

