<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #ED81A8;

}

.H  {

    font-family: Purple Purse;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    padding: 25px;

}

.motto  {

    font-family: Purple Purse;
    font-size: 26px;
    font-style: regular;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color:black;

}

.IMG {
       height: 152px;
       width: 267px;
       left: 10px;
       top: 196px;
       border-radius: 100px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 30%;
       
     }

#box1 

{
  font-family: Purple Purse;
  font-size: 25px;
  border-radius: 100px;
  background: #FFF4F4;
  padding: 15px; 
  width: 200px;
  height: 25px;  
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:link {
  text-decoration: none;
  color:black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  font-weight: 900;
}

a:active {
  text-decoration: underline;
}




</style>
</head>
<body>

<h1 class="H">Protibeshi</h1>

<img src="MainMenu.jpg" alt="Workplace" usemap="#MainMenu">

<map name="#MainMenu">
  <area shape="rect" coords="116,129,12,5" alt="Computer" href="computer.htm">
  <area shape="rect" coords="250,132,146,8" alt="Phone" href="phone.htm">
  <area shape="rect" coords="395,133,261,7" alt="Phone" href="phone.htm">
  <area shape="rect" coords="122,309,10,158" alt="Phone" href="phone.htm">
  <area shape="rect" coords="254,308,142,157" alt="Phone" href="phone.htm">
  <area shape="rect" coords="383,313,271,162" alt="CCC" href="http://192.168.1.103:4747/video" target="_parent">

  
</map>

 
<h2 class="motto" id="box1";><a href="E:\Sifat Everything\File 2\Completed Semesters\Eight Semester\Software Project\Protibeshi\HomePage.html">Log Out</a></h2> 

</body>
</html> 