<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: #ED81A8;

}

input[type=text] {
  width: 100%;
  padding:12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background: #FFF4F4;
  border-radius: 50px;
  color: black;

  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

input[type=password] {
  width: 100%;
  padding:12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background: #FFF4F4;
  border-radius: 50px;
  color: black;

  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.button {
  background-color:#FFF4F4;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  
}

.button1 {width: 200px;}


</style>
</head>
<body>

<h2 style="text-align:center;font-family:Purple Purse;font-size:36px;padding: 20px;">Sign Up</h2>


</div>

<form action="connect.php" method="post">
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname" required>
  <label for="email">Email/Mobile</label>
  <input type="text" id="email" name="email" required>
  <label for="password">Password</label>
  <input type="password" id="pass" name="password" required>
  <label for="area">Area</label>
  <input type="text" id="area" name="area" required>
  <label for="road">Road No</label>
  <input type="text" id="road" name="road" required>
  <label for="house">House No</label>
  <input type="text" id="house" name="house" required>
  <label for="flat">Flat No</label>
  <input type="text" id="flat" name="flat" required>
  
  <input type="submit" class="button button1" name="create" value="Submit">
  
  
</form>

</body>
</html>


