* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v12_3 {
  width: 360px;
  height: 640px;
  background: rgba(237,129,168,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_7 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 91px;
  left: 86px;
  font-family: Purple Purse;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_8 {
  width: 334px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 152px;
  left: 13px;
  font-family: Purple Purse;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v12_14 {
  width: 238px;
  height: 38px;
  background: rgba(255,244,244,1);
  opacity: 1;
  position: absolute;
  top: 402px;
  left: 65px;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;
  border-bottom-left-radius: 64px;
  border-bottom-right-radius: 64px;
  overflow: hidden;
}
.v12_16 {
  width: 238px;
  height: 38px;
  background: rgba(255,244,244,1);
  opacity: 1;
  position: absolute;
  top: 479px;
  left: 65px;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;
  border-bottom-left-radius: 64px;
  border-bottom-right-radius: 64px;
  overflow: hidden;
}
.v12_18 {
  width: 238px;
  height: 38px;
  background: rgba(255,244,244,1);
  opacity: 1;
  position: absolute;
  top: 479px;
  left: 65px;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;
  border-bottom-left-radius: 64px;
  border-bottom-right-radius: 64px;
  overflow: hidden;
}
.v12_17 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 407px;
  left: 99px;
  font-family: Purple Purse;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_19 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 483px;
  left: 107px;
  font-family: Purple Purse;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_20 {
  width: 267px;
  height: 152px;
  background: url("../images/v12_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 50px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
